
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Wishes For Love - Obaid</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f6f6f6;
      color: #333;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    h1 {
      color: #2c3e50;
    }
    .name {
      font-size: 1.5em;
      color: #2980b9;
      margin-bottom: 20px;
    }
    .wishes {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    .images img {
      width: 90%;
      max-width: 400px;
      border-radius: 10px;
      margin: 10px;
    }
    .link {
      margin-top: 20px;
    }
    .link a {
      text-decoration: none;
      color: white;
      background: #27ae60;
      padding: 10px 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Best Wishes For Love</h1>
    <div class="name">Somia</div>
    <div class="wishes">With all my heart, I wish you joy, love, and eternal happiness.</div>
    <div class="images">
      <img src="photo1.jpg" alt="Photo 1">
      <img src="photo2.jpg" alt="Photo 2">
    </div>
    <div class="link">
      <a href="https://pakty394.github.io/hbd/?mcp_token=eyJwaWQiOjI4NjcwNTUsInNpZCI6NzkzMzc0MzA2LCJheCI6IjNmZDJjMDA0OWM3Yzk0YWEyY2IyMDJjNzkxMWY0ZjIwIiwidHMiOjE3NDY0Nzk4MzEsImV4cCI6MTc0ODg5OTAzMX0.bdV8jMz8vBVCKshWHfZeoj8jh1stRgMtF_RTbL7gPQ4" target="_blank">View Original Page</a>
    </div>
  </div>
</body>
</html>
